{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-664,"x":-390,"skin":"map/map.png","name":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":583,"x":268,"stateNum":"1","skin":"home/btn_PVP.png","name":"btn_pvp"},
            "nodeParent":1,
            "label":"Button(btn_pvp)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":453,"x":27,"stateNum":"1","skin":"btn/btn_qiandao.png","name":"btn_qiandao"},
            "nodeParent":1,
            "label":"Button(btn_qiandao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":583,"x":748,"stateNum":"1","skin":"pageRank/btn_rank.png","name":"btn_rank"},
            "nodeParent":1,
            "label":"Button(btn_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":73,"x":1104,"stateNum":"1","skin":"btn/btn_money.png","name":"btn_money"},
            "nodeParent":1,
            "label":"Button(btn_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":19,"x":828,"stateNum":"1","skin":"home/btn_status_bar.png"},
            "nodeParent":1,
            "label":"Button",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":21,"x":169,"width":65,"skin":"comp/clip_country.png","scaleY":2,"scaleX":2,"name":"country","height":66,"clipX":7},
            "nodeParent":1,
            "label":"Clip(country)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":113,"x":287,"skin":"btn/jingyantiao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":41,"x":295,"width":202,"skin":"btn/nameMask.png","height":32},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":147,"x":185,"skin":"home/notice.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":75,"x":530,"skin":"btn/31.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":31,"x":885,"width":46,"text":"2445","name":"money","height":21,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":34,"x":1006,"width":46,"text":"2445","name":"tongB","height":21,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(tongB)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":33,"x":1128,"width":46,"text":"2445","name":"tili","height":21,"fontSize":20,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(tili)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":38,"x":312,"width":162,"text":"2445","name":"nickName","height":50,"fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(nickName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":13,"skin":"headPortrait/31.png","name":"head"},
            "nodeParent":1,
            "label":"Image(head)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1,"x":0,"stateNum":"1","skin":"btn/btn_headboard.png","name":"border"},
            "nodeParent":1,
            "label":"Button(border)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Clip",
            "props":{"y":2,"x":559,"skin":"img/clip_jiangpai.png","name":"jiangpai","index":1,"clipY":5,"clipX":3},
            "nodeParent":1,
            "label":"Clip(jiangpai)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":85,"x":299,"text":"LV：99","name":"lv","fontSize":28,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Text(lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":223,"x":202,"name":"chanceHead"},
            "nodeParent":1,
            "label":"Box(chanceHead)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":54,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"map/bg_chanceHead.png"},
                    "nodeParent":54,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":88,"x":29,"stateNum":"1","skin":"btn/btn_left.png","name":"btn_left"},
                    "nodeParent":54,
                    "label":"Button(btn_left)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":90,"x":787,"stateNum":"1","skin":"btn/btn_right.png","name":"btn_right"},
                    "nodeParent":54,
                    "label":"Button(btn_right)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":205,"x":385,"stateNum":"1","skin":"btn/btn_yes.png","name":"btn_yes"},
                    "nodeParent":54,
                    "label":"Button(btn_yes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":69,"x":129,"name":"item0"},
                    "nodeParent":54,
                    "label":"Box(item0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":56,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"img/img_clickBorder_1.png","name":"border"},
                            "nodeParent":56,
                            "label":"Image(border)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":55,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":6,"skin":"headPortrait/30.png","scaleY":0.6,"scaleX":0.6,"name":"head"},
                            "nodeParent":56,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":45,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":71,"x":256,"name":"item1"},
                    "nodeParent":54,
                    "label":"Box(item1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":57,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"img/img_clickBorder_1.png","name":"border"},
                            "nodeParent":57,
                            "label":"Image(border)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":6,"skin":"headPortrait/30.png","scaleY":0.6,"scaleX":0.6,"name":"head"},
                            "nodeParent":57,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":59,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":70,"x":382,"name":"item2"},
                    "nodeParent":54,
                    "label":"Box(item2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":60,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"img/img_clickBorder_1.png","name":"border"},
                            "nodeParent":60,
                            "label":"Image(border)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":61,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":6,"skin":"headPortrait/30.png","scaleY":0.6,"scaleX":0.6,"name":"head"},
                            "nodeParent":60,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":62,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":71,"x":506,"name":"item3"},
                    "nodeParent":54,
                    "label":"Box(item3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":63,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"img/img_clickBorder_1.png","name":"border"},
                            "nodeParent":63,
                            "label":"Image(border)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":6,"skin":"headPortrait/30.png","scaleY":0.6,"scaleX":0.6,"name":"head"},
                            "nodeParent":63,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":65,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":71,"x":627,"name":"item4"},
                    "nodeParent":54,
                    "label":"Box(item4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"img/img_clickBorder_1.png","name":"border"},
                            "nodeParent":66,
                            "label":"Image(border)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":67,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":5,"x":6,"skin":"headPortrait/30.png","scaleY":0.6,"scaleX":0.6,"name":"head"},
                            "nodeParent":66,
                            "label":"Image(head)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}